# xperience-by-kentico-universal-migration-tool

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Kentico.UMT.sln  Kentico.Xperience.UMT.sln  README.md  global.json  nuget.config  test.runsettings
Examples/Kentico.UMT.Example.AdminApp/: Kentico.UMT.Example.AdminApp.csproj  README.md  ServiceCollectionExtensions.cs
Examples/Kentico.UMT.Example.AdminApp/Auxiliary/: AsynchronousStream.cs
Examples/Kentico.UMT.Example.AdminApp/Client/: webpack.config.js
Examples/Kentico.UMT.Example.AdminApp/Data/: MediaLibrary.json
Examples/Kentico.UMT.Examples/: DataClassSamples.cs  Kentico.UMT.Examples.csproj
Examples/Kentico.Xperience.UMT.Example.AdminApp/: Kentico.Xperience.UMT.Example.AdminApp.csproj  README.md  ServiceCollectionExtensions.cs  UmtWebAdminModule.cs  packages.lock.json
Examples/Kentico.Xperience.UMT.Example.AdminApp/Auxiliary/: AsynchronousStream.cs
Examples/Kentico.Xperience.UMT.Example.AdminApp/Client/: package.json
Examples/Kentico.Xperience.UMT.Example.AdminApp/Data/: BasicImport.json  Biffa.json  User.json
Examples/Kentico.Xperience.UMT.Example.Console/: Kentico.Xperience.UMT.Example.Console.csproj  Program.cs  README.md  SampleJson.cs  appsettings.json  packages.lock.json
Examples/Kentico.Xperience.UMT.Examples/: AssetSamples.cs  ChannelSamples.cs  ContentItemCommonDataSamples.cs  ContentItemLanguageMetadataSamples.cs  ContentItemSamples.cs  ContentLanguageSample.cs  ContentLanguageSamples.cs  DataClassSamples.cs  EmailChannelSamples.cs  Kentico.Xperience.UMT.Examples.csproj  SampleAttribute.cs  SampleProvider.cs  TreeNodeSamples.cs  UserSamples.cs  WebPageContentItemSamples.cs  WebSiteChannelSamples.cs  packages.lock.json
Tests/Kentico.UMT.Tests/: Kentico.UMT.Tests.csproj  ModelTests.cs  UmtTests.cs  packages.lock.json
Tests/Kentico.Xperience.UMT.Tests/: Kentico.Xperience.UMT.Tests.csproj  packages.lock.json
Tests/Kentico.Xperience.UMT.Tests.X/: Extensions.cs  FakeProviderProxy.cs  Kentico.Xperience.UMT.Tests.X.csproj  SampleTests.cs  packages.lock.json
Tests/Kentico.Xperience.UMT.Tests.X/TestsWithDb/: AdapterTests.cs  DefaultCollection.cs  ImportServiceTests.cs  KenticoFixture.cs  ProviderProxyTests.cs  SerializerTests.cs  SystemTextJsonTests.cs
Utils/Kentico.UMT.DocUtils/: Kentico.UMT.DocUtils.csproj  MdHelper.cs  Program.cs  packages.lock.json
Utils/Kentico.UMT.DocUtils/Helpers/: SymbolXmlDocsWrapper.cs
Utils/Kentico.UMT.DocUtils/Templates/: FormComponents.cshtml  UMT.schema.json.cshtml  UmtModel.cshtml
Utils/Kentico.UMT.DocUtils/Walkers/: UmtModelVisitor.cs
examples/Kentico.Xperience.UMT.Example.AdminApp/: Kentico.Xperience.UMT.Example.AdminApp.csproj  README.md  ServiceCollectionExtensions.cs  UmtWebAdminModule.cs  packages.lock.json
examples/Kentico.Xperience.UMT.Example.AdminApp/Auxiliary/: AsynchronousStream.cs
examples/Kentico.Xperience.UMT.Example.AdminApp/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
examples/Kentico.Xperience.UMT.Example.AdminApp/Data/: Samples.json  SamplesFrontendDemo.json
examples/Kentico.Xperience.UMT.Example.Console/: .gitignore  Kentico.Xperience.UMT.Example.Console.csproj  Program.cs  README.md  SampleJson.cs  appsettings.json  packages.lock.json
examples/Kentico.Xperience.UMT.Example.Target/: Kentico.Xperience.UMT.Example.Target.csproj  Kentico.Xperience.UMT.Example.Target.sln  Program.cs  README.md  appsettings.json  packages.lock.json
examples/Kentico.Xperience.UMT.Example.Target/Configuration/: ComponentIdentifiers.cs  PageBuilderComponentRegister.cs
examples/Kentico.Xperience.UMT.Example.Target/Properties/: launchSettings.json
examples/Kentico.Xperience.UMT.Example.Target/Sections/: SectionRestrictions.cs  SingleColumnSectionProperties.cs  _SingleColumnSection.cshtml  _ViewImports.cshtml
examples/Kentico.Xperience.UMT.Example.Target/Views/: _ViewImports.cshtml
examples/Kentico.Xperience.UMT.Examples/: AssetSamples.cs  ContentFolderSamples.cs  ContentItemLanguageMetadataSamples.cs  ContentItemSamples.cs  ContentItemSimplifiedSamples.cs  DataClassSamples.cs  Kentico.Xperience.UMT.Examples.csproj  SampleAttribute.cs  SampleProvider.cs  WebPageContentItemSamples.cs  packages.lock.json
examples/Kentico.Xperience.UMT.Examples/Samples/: AssetSamples.cs  ChannelSamples.cs  ContentFolderSamples.cs  ContentItemLanguageMetadataSamples.cs  ContentItemSamples.cs  ContentItemSimplifiedSamples.cs  ContentLanguageSamples.cs  CustomerAddressSamples.cs  CustomerSamples.cs  DataClassSamples.cs  MemberSamples.cs  OrderAddressSamples.cs  OrderItemSamples.cs  OrderPromotionSamples.cs  OrderSamples.cs  OrderStatusNotificationSamples.cs  OrderStatusSamples.cs  PaymentMethodSamples.cs  PromotionSamples.cs  ShippingMethodSamples.cs  ShoppingCartSamples.cs  TaxonomySamples.cs  UserSamples.cs  VisualBuilderSamples.cs  WebPageFolderSamples.cs  WebPageScopeSamples.cs  WebSiteChannelSamples.cs  WorkspaceSamples.cs
examples/Kentico.Xperience.UMT.Examples/Utils/: LanguageExtensions.cs
src/Kentico.Xperience.UMT/: Global.cs  Kentico.Xperience.UMT.csproj  Reflect.cs  ServiceCollectionExtensions.cs  UniversalMigrationToolkitOptions.cs  WIP_ChannelTest.cs  packages.lock.json
src/Kentico.Xperience.UMT/Attributes/: IReferenceProperty.cs  Map.cs  ReferenceKind.cs  ReferencePropertyAttribute.cs  UmtModelAttribute.cs  UniqueIdPropertyAttribute.cs  UniqueKeyPartAttribute.cs
src/Kentico.Xperience.UMT/InfoAdapter/: AdapterFactory.cs  ChannelAdapter.cs  ContentFolderAdapter.cs  ContentItemAdapter.cs  ContentItemCommonDataAdapter.cs  ContentItemDataAdapter.cs  ContentItemSimplifiedAdapter.cs  CustomerAdapter.cs  CustomerAddressAdapter.cs  DataClassAdapter.cs  EmailChannelAdapter.cs  GenericAdapter.cs  MediaFileAdapter.cs  MemberAdapter.cs  OrderAdapter.cs  OrderItemAdapter.cs  (+16 more)
utils/Kentico.Xperience.UMT.DocUtils/: Initializer.cs  Kentico.Xperience.UMT.DocUtils.csproj  MdHelper.cs  Program.cs  appsettings.json  appsettings.local.json  packages.lock.json
(+295 files in other folders)
