<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Kentico.Xperience.UMT.Examples</AssemblyName>
    <SonarQubeExclude>true</SonarQubeExclude>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kentico.Xperience.UMT\Kentico.Xperience.UMT.csproj" />    
  </ItemGroup>

</Project>
