<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" />
    <PackageReference Include="Kentico.Xperience.AzureStorage" />
    <PackageReference Include="Kentico.Xperience.ImageProcessing" />
    <PackageReference Include="Kentico.Xperience.WebApp" />
  </ItemGroup>
</Project>