<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Kentico.Xperience.UMT.DocUtils</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <SonarQubeExclude>true</SonarQubeExclude>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="RazorLight" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Templates\SampleJsonOriginal.cshtml" />
    <EmbeddedResource Include="Templates\SampleJson.cshtml" />
    <EmbeddedResource Include="Templates\UmtModel.cshtml" />
    <None Remove="Templates\FormComponents.cshtml" />
    <EmbeddedResource Include="Templates\FormComponents.cshtml" />
    <None Remove="Templates\UMT.schema.json.cshtml" />
    <EmbeddedResource Include="Templates\UMT.schema.json.cshtml" />
    <None Remove="Templates\ClassDocs.cshtml" />
    <EmbeddedResource Include="Templates\ClassDocs.cshtml" />
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\examples\Kentico.Xperience.UMT.Examples\Kentico.Xperience.UMT.Examples.csproj" />
    <ProjectReference Include="..\..\src\Kentico.Xperience.UMT\Kentico.Xperience.UMT.csproj" />    
  </ItemGroup>

</Project>
