<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Xperience by Kentico Universal migration toolkit</Product>
        <Title>$(Product)</Title>
        <PackageId>Kentico.Xperience.UMT</PackageId>
        <Description>The Universal Migration Toolkit (UMT) is an open-source set of software libraries, documentation, and samples distributed via NuGet packages to facilitate and automate data import from external systems into Xperience by Kentico.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <AdminOrgName>kentico</AdminOrgName>
        <RootNamespace>Kentico.Xperience.UMT</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Core" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    </ItemGroup>
</Project>
