<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Kentico.Xperience.UMT.DocUtils</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.31.0" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0-2.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.7.0-2.final" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
      <PackageReference Include="NJsonSchema" Version="10.9.0" />
      <PackageReference Include="RazorLight" Version="2.3.1" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Templates\UmtModel.cshtml" />
      <None Remove="Templates\UmtModel.hbs" />
      <None Remove="Templates\FormComponents.hbs" />
      <None Remove="Templates\FormComponents.cshtml" />
      <EmbeddedResource Include="Templates\FormComponents.cshtml" />
      <None Remove="Templates\UMT.schema.json.cshtml" />
      <EmbeddedResource Include="Templates\UMT.schema.json.cshtml" />
      <None Remove="Templates\ClassDocs.cshtml" />
      <EmbeddedResource Include="Templates\ClassDocs.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Examples\Kentico.UMT.Examples\Kentico.UMT.Examples.csproj" />
      <ProjectReference Include="..\..\src\Kentico.Xperience.UMT\Kentico.Xperience.UMT.csproj" />
    </ItemGroup>

</Project>
