<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Kentico.Xperience.UMT.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kentico.Xperience.Libraries.Tests" Version="13.0.114" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    </ItemGroup>

</Project>
