<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Kentico.Xperience.UMT.Tests</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
<!--        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0"/>-->
<!--        <PackageReference Include="NUnit" Version="3.13.3"/>-->
<!--        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />-->
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />-->
<!--        <PackageReference Include="Kentico.Xperience.Core.Tests" Version="26.4.0" />-->

        <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" Condition=" $(Configuration) == 'Debug' " />
        <PackageReference Include="Kentico.Xperience.Core.Tests" Version="26.4.0" />
        <PackageReference Include="Kentico.Xperience.WebApp" Version="26.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Examples\Kentico.Xperience.UMT.Examples\Kentico.Xperience.UMT.Examples.csproj" />
      <ProjectReference Include="..\..\src\Kentico.Xperience.UMT\Kentico.Xperience.UMT.csproj" />
    </ItemGroup>

</Project>
